* {
    box-sizing: border-box;
    color: #333;
    font-size: 16px;
  }
  .container {
    padding: 20px;
  }
  .header {
    text-align: center;
  }
  .form {
    display: grid;
  }
  .label {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .input {
    font-size: 18px;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 10px;
  }
  .card-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 1127px;
    max-width: 100%;

    /*column-count: 4;*/
  }
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.card--image {
    flex: 100%;
    border-radius: 10px;
}
@media (min-width: 768px) {
    .form {
      grid-template-columns: auto 1fr auto;
      grid-gap: 1rem;
      align-items: center;
    }
    .input {
      margin-bottom: 0;
    }
  }
  
  @media only screen and (max-width: 600px) {
      .card-list {
          column-count: 1;
      }
  }